PORT=3000
MONGO_URI=mongodb+srv://souravsamant447:94246834@cluster0-staging.bgptsf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-staging
JWT_SECRET=C/32AjV+LlEaD808IMqNtMGuAqFyXFgnf6bzloVRXEY=
CLOUDINARY_CLOUD_NAME=dcuhor081
CLOUDINARY_API_KEY=958782441577829
CLOUDINARY_API_SECRET=s5yhpiq7iCRRzDLaYKvNhhMv0Uc
API_URL=https://bookworm-staging.onrender.com
EXPO_ACCESS_TOKEN=w606nQBu2Lig0kRCo4jaiu0tCD0W7kzt9Cw2oWi2

